Anime_graphics/MainWindow.xaml

<Window x:Class="Anime_graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--1-->
    <!--<StackPanel>
        <Ellipse Fill="Aqua" Width="100" Height="100" Stroke="Black" StrokeThickness="5" StrokeDashArray="5 2" StrokeDashCap="Round"/>
            <Rectangle Fill="Brown" Width="100" Height="100" Margin="10"/>
            <Rectangle Fill="Blue" Width="100" Height="100" Margin="10" RadiusX="10" RadiusY="10"/>
            <Line  X1="20" Y1="20" X2="100" Y2="100" Stroke="Black" StrokeThickness="5"/>
            <Polygon Points="50,150,150,50,250,150" Fill="Red" Stroke="Black"/>
            <Polyline Points="50,150,150,50,250,150"  Stroke="Black" StrokeThickness="5"/>
    </StackPanel>-->

    <!--2-->
    <!--<StackPanel>
        <Path Stroke="Blue">
            <Path.Data>
                <LineGeometry StartPoint="100,30" EndPoint="200,130" />
            </Path.Data>
        </Path>
        <Path Fill="LightPink" Stroke="Blue">
            <Path.Data>
                <GeometryGroup  FillRule="Nonzero">
                    <LineGeometry StartPoint="10,10" EndPoint="220,10" />
                    <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="40" />
                    <RectangleGeometry Rect="120,100 80,20" RadiusX="5" RadiusY="5" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Fill="Blue" Stroke="Black">
            <Path.Data>
                <CombinedGeometry   >
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="40" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="120,100 80,20" RadiusX="5" RadiusY="5" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Blue" Stroke="Black">
            <Path.Data>
                <CombinedGeometry  GeometryCombineMode="Exclude" >
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="120,100 80,20" RadiusX="5" RadiusY="5" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="40" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </StackPanel>-->

    <!--3-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Path Fill="LightPink" Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Column="1" Fill="LightPink" Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="1"  Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="1" Grid.Column="1"  Fill="LightPink">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>-->

    <!--4-->
    <!--<Grid>
        <Path Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="60,10">
                        <BezierSegment Point1="180,30" Point2="100,140" Point3="210,150" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="10,110">
                        <QuadraticBezierSegment Point1="130,130" Point2="40,240" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>-->

    <!--5-->
    <!--<Grid>
        <Rectangle Width="200" Height="50" Stroke="Blue" Fill="LightBlue">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform X="50" Y="50"/>
                    <ScaleTransform ScaleX="0.5" ScaleY="2"/>
                        <SkewTransform AngleX="50"/> 
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>-->
    
    <!--6-->
    <Window.Resources>
        <PathGeometry x:Key="geometryPath">
            <PathFigure IsClosed="True" StartPoint="10, 10">
                <PolyLineSegment Points="220,10 220,175 10,175" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
<Canvas Background="Black">
    <Path Stroke="Red" Data="{StaticResource geometryPath}" Canvas.Top="10" Canvas.Left="10" />
    <Ellipse Width="15" Height="15" Canvas.Top="177" Canvas.Left="120">
        <Ellipse.Fill>
            <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </RadialGradientBrush>
        </Ellipse.Fill>
        <Ellipse.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"  Duration="0:0:5"
                           RepeatBehavior="Forever" PathGeometry="{StaticResource geometryPath}" Source="Y" >
                        </DoubleAnimationUsingPath>
                        <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:5"
                           RepeatBehavior="Forever" PathGeometry="{StaticResource geometryPath}" Source="X" >
                        </DoubleAnimationUsingPath>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Ellipse.Triggers>
    </Ellipse>
</Canvas>
</Window>