Block_text_elements/MainWindow.xaml

<Window x:Class="Block_text_elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Block_text_elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--Paragraph-->
    <!--using System.Windows.Documents;-->
    <!--<FlowDocument>
        <Paragraph FontSize="22">
            <Bold>Rules of Optimization</Bold>
        </Paragraph>
        <Paragraph>
            Rule 1: Don't do it
            <LineBreak/>
            Rule 2 (for experts only): Don't do it yet
        </Paragraph>
        <Paragraph TextAlignment="Right">
            <Italic>Michael A. Jackson</Italic>
        </Paragraph>
    </FlowDocument>-->

    <!-- List -->

    <!--<FlowDocument>
        <Paragraph>
            <Bold>Checklist for good programming</Bold>
        </Paragraph>
        <List MarkerStyle="Disc">
            <ListItem>
                <Paragraph>
                    Identifiers: Make sure all your identifiers are meaningful.
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            One-letter identifiers are almost never meaningful.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Names like
                            <Span FontFamily="Consolas" Foreground="Blue">flag</Span>
                            and
                            <Span FontFamily="Consolas" Foreground="Blue">temp</Span> 
                            are seldom meaningful. Instead of
                            <Span FontFamily="Consolas" Foreground="Blue">flag</Span>
                            , consider naming the Boolean condition it checks for, such as
                            <Span FontFamily="Consolas" Foreground="Blue">valueFound </Span>
                            .
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Consider multi-word identifiers, like
                            <Span FontFamily="Consolas"  Foreground="Blue">nameIndex
                            </Span> . Long identifiers (within reason) tend to be very readable.
                        </Paragraph>
                    </ListItem>
                </List>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Bare literals: Avoid numbers other than
                    <Span FontFamily="Consolas">0</Span> and
                    <Span FontFamily="Consolas">1</Span>
                    and strings other than
                    <Span FontFamily="Consolas">""</Span>
                    in your program except when you define constants.
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            Don't use a literal integer as an array bound.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Don't use a literal integer to measure the size of a string or some data; use
                            <Span FontFamily="Consolas" Foreground="Blue">sizeof()
                            </Span> and
                            <Span FontFamily="Consolas" Foreground="Blue">strlen()
                            </Span> in C and C++ and
                            <Span FontFamily="Consolas" Foreground="Blue">.Length
                            </Span> in C#.
                        </Paragraph>
                    </ListItem>
                </List>
            </ListItem>
        </List>
    </FlowDocument>-->

    <!--table-->
    <FlowDocumentReader>
        <FlowDocument>
            <Table TextAlignment="Center">
                <TableRowGroup Background="Wheat" FontWeight="Bold">
                    <TableRow>
                        <TableCell ColumnSpan="5" FontSize="20">
                            <Paragraph>Logical Operators</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>A</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>B</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>A &amp;&amp; B</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>A || B</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>!A</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Background="AliceBlue" FontFamily="Consolas" Foreground="Blue">
                    <TableRow>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow >
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>false</Paragraph>
                        </TableCell>
                    </TableRow >
                    <TableRow>
                        <TableCell >
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>hfgjg</Paragraph>
                        </TableCell>
                        <TableCell Foreground="Red">
                            <Paragraph>111</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Foreground="Green">
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>true</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
