My_resource8/MainWindow.xaml

<Window x:Class="My_resource8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_resource8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--шаблоны, связанные со  стилем, которые мы хотим изменять в дальнейшем-->
    <!--шаблоны в отличие от стилей не наследуются друг от друга-->
    <Window.Resources>
        <ControlTemplate x:Key="Bt_tmp" TargetType="{x:Type Button}">
            <!--можно было написать TargetType="Button"-->
            <Grid>
                <Ellipse Height="50" Width="200" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--как будет распол-ся-->
                <!--для того, чтобы на нашей кнопке мы видели этот текст-->
            </Grid>
        </ControlTemplate>
        <!--если мы хотим, чтобы шаблон действовал для всех кнопок-нужно связать его со стилем-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource Bt_tmp}"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="bt_1" Margin="20,20" Content="Button 1" />
        <Button x:Name="bt_2" Margin="20,20" Background="Red" BorderBrush="Green" Content="Button 2" />
    </StackPanel>
</Window>
