audio_video3/MainWindow.xaml

<Window x:Class="audio_video3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audio_video3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <MediaElement Name="medelem" Height="400" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" MediaOpened="medelem_MediaOpened" LoadedBehavior="Manual"></MediaElement>
        <Slider x:Name="slider_video" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Margin="40,500,0,0" ValueChanged="slider_video_ValueChanged"/>
        <Slider x:Name="slider_audio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="550,550,0,0" Maximum="1" ValueChanged="slider_audio_ValueChanged"/>
        <Label Content="Громкость" Margin="415,548,355,57" IsManipulationEnabled="True"/>
        <Button x:Name="btn_open" HorizontalAlignment="Left" Margin="40,559,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btn_open_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Open.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_play" HorizontalAlignment="Left" Margin="110,559,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btn_play_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_pause" HorizontalAlignment="Left" Margin="180,559,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btn_pause_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_stop" HorizontalAlignment="Left" Margin="250,559,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btn_stop_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Stop.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
