My_tab_control/MainWindow.xaml

<Window x:Class="My_tab_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_tab_control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-1,1,-3">
        <TabControl HorizontalAlignment="Left" Height="420" Margin="3,2,0,0" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="2">

            <!--Простой вариант-->
            <!--<TabItem Header="TabItem" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,-19,0,0"/>
            </TabItem>-->

            <!--Вариант посложнее-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20" Fill="Aqua"/>
                        <!--<TextBlock>Item1</TextBlock>-->
                        <TextBlock Text="Item1"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Мама мыла раму</TextBlock>
                    <TextBox Name="tb1" Width="100" Background="LightCyan"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Item2">
                <TextBlock Width="130" Background="Aqua" Text="{Binding ElementName=tb1, Path=Text}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
