English_for_kids/Go1.xaml

<Window x:Class="English_for_kids.Go1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_for_kids"
        mc:Ignorable="d"
        Title="Животные" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="my_image" Source="lion.jpg" Width="439"></Image>
            <StackPanel Orientation="Vertical" Width="295">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="now"/>
                    <TextBlock> question of 5</TextBlock>
                </StackPanel>
                <TextBlock>Choose the correct answer</TextBlock>
                <ListBox x:Name="answer">
                </ListBox>
                <Button Click="Button_Click">push</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>right answers</TextBlock>
                    <TextBlock Name="txt_right"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>wrong answers</TextBlock>
                    <TextBlock Name="txt_wrong"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>time left</TextBlock>
                    <TextBlock Name="txt_timer"></TextBlock>
                </StackPanel>
                <Button Click="Button_Click_1" >Break</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
