English_for_kids/Go1.xaml

<Window x:Class="English_for_kids.Go1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_for_kids"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Живое" Height="500" Width="800" WindowStartupLocation="CenterScreen" MinHeight="378.706" MinWidth="719.946" MaxHeight="1027.628" MaxWidth="1656.334">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="11" x:Name="my_image" Source="lion.jpg" Stretch="Fill" Margin="1,0,1,-0.455" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="80,0,0,10.636">
            <TextBlock x:Name="now"/>
            <TextBlock Text=" вопрос из 5" Width="87"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="16,0.364,0,31.636" Grid.RowSpan="2">Выберите правильный ответ:</TextBlock>
        <ListBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" x:Name="answer" Margin="12,0.364,10,10.636">
        </ListBox>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click" Margin="54,9.364,45,9.636" Background="LightBlue" Grid.RowSpan="2">Выбрать</Button>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" Margin="0,0.364,0,31.273" Grid.RowSpan="2">
            <TextBlock >Правильные ответ:</TextBlock>
            <TextBlock Name="txt_right"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" Margin="0,31.364,0,0.273" Grid.RowSpan="2">
            <TextBlock Margin="0,0,0,12" >Неправильные ответы:</TextBlock>
            <TextBlock  Name="txt_wrong"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Margin="0,20.727,0,32.545" Grid.RowSpan="3">
            <TextBlock x:Name="txt_timer" Visibility="Hidden" Text="Осталось секунд:"/>
            <TextBlock x:Name="txt_timer2" Visibility="Hidden" Width="103"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="8" Click="Button_Click_1" Margin="48,3.727,31,0.909" Background="Yellow">Закончить игру</Button>
        <Image Stretch="Fill" gif:ImageBehavior.AnimatedSource="AssuredMiniatureApe-size_restricted.gif" Grid.Column="2" Margin="85,4.091,1,0.545" Grid.Row="9" Grid.RowSpan="2"/>
    </Grid>
</Window>
