English_for_kids/Rating.xaml

<Window x:Class="English_for_kids.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_for_kids"
        mc:Ignorable="d"
        Title="Rating" Height="180" Width="385" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-1,0">
        <!--<StackPanel Orientation="Vertical" Margin="0,0,-1,0">
            <TextBlock TextAlignment="Center">Рейтинг:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="listbox1" Width="30">
                </ListBox>
                <ListBox x:Name="listbox2" Width="100">
                </ListBox>
                <ListBox x:Name="listbox3" Width="100">
                </ListBox>
                <ListBox x:Name="listbox4" Width="60">
                </ListBox>
                <ListBox x:Name="listbox5" Width="45">
                </ListBox>
            </StackPanel>
        </StackPanel>-->

        <DataGrid x:Name="dg_pl" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightBlue" RowBackground="LightGreen" AlternatingRowBackground="Aquamarine">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Binding="{Binding Path=Number}" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=First_name}" Width="100"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Last_name}" Width="100"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" Width="60"/>
                <DataGridTextColumn Header="Очки" Binding="{Binding Path=Rating}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
