English_for_kids/Settings.xaml

<Window x:Class="English_for_kids.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_for_kids"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,472,21">
        <WrapPanel Margin="0,0,-471,0">
            <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Center">
                <MenuItem Header="Игра">
                    <MenuItem Name="new_player" Click="new_player_Click" Header="Новый игрок"></MenuItem>
                    <MenuItem Name="ex_player" Click="ex_player_Click" Header="Существующий игрок"></MenuItem>
                    <Separator/>
                    <MenuItem Name="exit_player" Click="exit_player_Click" Header="Выход"></MenuItem>
                </MenuItem>
                <MenuItem Header="Другое">
                    <MenuItem Name="rating" Click="rating_Click" Header="Рейтинг"></MenuItem>
                    <MenuItem Name="info" Click="info_Click" Header="Справка"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Image Width="544" Source="play.jpg" Height="373"/>
                <StackPanel x:Name="st_panel_auto" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="205" Visibility="Hidden">
                    <TextBlock x:Name="new_or_exist" Background="Yellow" FontStyle="Italic"></TextBlock>
                    <TextBlock Height="21"><Run Text="Введите имя:"/></TextBlock>
                    <TextBox x:Name="txt_name" Height="39" Margin="0,0,-1,0" PreviewKeyDown="txt_name_PreviewKeyDown" PreviewTextInput="txt_name_PreviewTextInput"/>
                    <TextBlock Height="21"><Run Text="Введите фамилию:"/></TextBlock>
                    <TextBox x:Name="txt_lastname" Height="39" Margin="0,0,-1,0" PreviewTextInput="txt_lastname_PreviewTextInput" PreviewKeyDown="txt_lastname_PreviewKeyDown"/>
                    <TextBlock x:Name="enter_age" Height="22"><Run Text="Введите возраст:"/></TextBlock>
                    <TextBox x:Name="txt_age" Height="38" PreviewTextInput="txt_age_PreviewTextInput" PreviewKeyDown="txt_age_PreviewKeyDown"/>
                    <Button  Foreground="Blue" Click="Button_Click" Margin="53,0,38,0" Height="48" Background="Yellow" FontStyle="Italic" BorderThickness="2" FontFamily="Swis721 Hv BT" FontSize="16" Content="Готово"/>
                </StackPanel>
                <StackPanel>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
