English_for_kids/Welcome.xaml

<Window x:Name="welcome" x:Class="English_for_kids.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_for_kids"
        mc:Ignorable="d" Height="488.985" Width="820.05" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,14,3">
        <TabControl Margin="5,5,-2,17" TabStripPlacement="Bottom">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="352">
                        <TextBlock Margin="3" >Животные</TextBlock>
                        <Image Source="animals.jpg" Stretch="Fill" Height="208" Margin="0,0,12,0" />
                    </StackPanel>
                </TabItem.Header>
                <WrapPanel Margin="3">
                    <StackPanel>
                        <CheckBox x:Name="check_time" Margin="3">Игра на время</CheckBox>
                        <CheckBox Margin="3">Ограниченное число ошибок</CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Если вы выберите "Игра на время" - у вас будет лишь 30 секунд, чтобы ответить на все вопросы. Если нет - то 1 минута.</TextBlock>
                        <TextBlock>Если вы выберите "Ограниченное число ошибок" - у вас будет возможность сделать максимум 3 ошибки. Если нет - сколько угодно.</TextBlock>
                    </StackPanel>
                    <Button x:Name="btn_go1" Click="btn_go1_Click" Margin="334,0,332,0" Background="Green" Foreground="White" Content="Начали!" Height="75" Width="115"/>
                    <TextBlock TextAlignment="Center" Foreground="Green" FontSize="20" FontStyle="Italic" FontFamily="Times New Roman" VerticalAlignment="Center" Width="782">Выберите категорию:</TextBlock>
                </WrapPanel>
            </TabItem>
            <TabItem Margin="9,3,-191,-2">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Margin="3" >Растения</TextBlock>
                        <Image Source="plants.jpg" Stretch="Fill" Height="183" Width="321" />
                    </StackPanel>
                </TabItem.Header>
                <WrapPanel>
                    <StackPanel Margin="3">
                        <CheckBox Margin="3">Игра на время</CheckBox>
                        <CheckBox Margin="3">Ограниченное число ошибок</CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Если вы выберите "Игра на время" - у вас будет лишь 30 секунд, чтобы ответить на все вопросы. Если нет - то 1 минута.</TextBlock>
                        <TextBlock>Если вы выберите "Ограниченное число ошибок" - у вас будет возможность сделать максимум 3 ошибки. Если нет - сколько угодно.</TextBlock>
                    </StackPanel>
                    <Button Name="btn_go2" Click="btn_go2_Click" Margin="334,0,332,0" Background="Green" Foreground="White" Height="75" Width="118">Начали!</Button>
                    <TextBlock TextAlignment="Center" Foreground="Green" FontSize="20" FontStyle="Italic" FontFamily="Times New Roman" Width="788">Выберите категорию:</TextBlock>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
