Colors/MainWindow.xaml

<Window x:Class="Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.476" Width="363.877">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Content="Navy" Foreground="Navy" Margin="2" Click="Button_Click"/>
            <Button Content="Blue" Foreground="Blue" Margin="2" Click="Button_Click_1"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="2" Click="Button_Click_2"/>
            <Button Content="Teal" Foreground="Teal" Margin="2" Click="Button_Click_3"/>
            <Button Content="Olive" Foreground="Olive" Margin="2" Click="Button_Click_4"/>
            <Button Content="Green" Foreground="Green" Margin="2" Click="Button_Click_5"/>
            <Button Content="Lime" Foreground="Lime" Margin="2" Click="Button_Click_6"/>
            <Button Content="Yellow" Foreground="Yellow" Margin="2" Click="Button_Click_7"/>
            <Button Content="Orange" Foreground="Red" Margin="2" Click="Button_Click_9"/>
            <Button Content="Maroon" Foreground="Maroon" Margin="2" Click="Button_Click_10"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2" Click="Button_Click_11"/>
            <Button Content="Purple" Foreground="Purple" Margin="2" Click="Button_Click_12"/>
            <Button Content="Black" Foreground="Black" Margin="2" Click="Button_Click_13"/>
            <Button Content="Silver" Foreground="Silver" Margin="2" Click="Button_Click_14"/>
            <Button Content="Gray" Foreground="Gray" Margin="2" Click="Button_Click_15"/>
            <Button Content="White" Foreground="White" Margin="2" Click="Button_Click_16"/>
        </WrapPanel>
    </Grid>
</Window>
