My_buinding/MainWindow.xaml

<Window x:Class="My_buinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_buinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Связываем:-->
        <!--Элемент управления - свойство класса-->
        <Grid.Resources>
            <local:Tovar x:Key="TovarSource"/>
        </Grid.Resources>
        <TextBox Width="100" Height="50" Name="tb_1" Background="AliceBlue" Text="{Binding Path=Name, Mode=OneWay,
        Source={StaticResource TovarSource}}"/>
    
        <!--Привязка обьекта класса-->
        <!--<Grid.Resources>
            <local:Tovar x:Key="TovarSource"/>
        </Grid.Resources>
        <TextBox Width="300" Height="50" Name="tb_1" Background="AliceBlue" Text="{Binding Mode=OneTime, 
        Source={StaticResource TovarSource} }"/>-->
        
        <!--Привязка с XML данными-->
        <!--<StackPanel>
            <StackPanel.Resources>
                <XmlDataProvider x:Key="inventoryData" XPath="Inventory/Books">
                    <x:XData>
                        <Inventory xmlns="">
                            <Books>
                                <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                                    <Title>XML in Action</Title>
                                    <Summary>XML Web Technology</Summary>
                                </Book>
                                <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                                    <Title>Inside C#</Title>
                                    <Summary>C# Language Programming</Summary>
                                </Book>
                                <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                                    <Title>Microsoft C# Language Specifications</Title>
                                    <Summary>The C# language definition</Summary>
                                </Book>
                            </Books>
                        </Inventory>
                    </x:XData>
                </XmlDataProvider>
            </StackPanel.Resources>
            <ListBox Height="100">
                <ListBox.ItemsSource>
                    <Binding Source="{StaticResource inventoryData}" XPath="*[@Stock='in']|*[@Number=4]"/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding XPath=Title}"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>-->
        
        <!--Элемент управления и элемент управления-->
        <!--<StackPanel>
            <ListBox x:Name="list_color" SelectedIndex="2" Margin="10">
                <ListBoxItem>Blue</ListBoxItem>
                <ListBoxItem>Yellow</ListBoxItem>
                <ListBoxItem>Green</ListBoxItem>
            </ListBox>
            <Label Name="lb1" Content="{Binding ElementName=list_color, Path=SelectedItem.Content}"/>
            --><!--<Canvas Height="100" Width="100" Background="{Binding ElementName=list_color, Path=SelectedItem.Content}"/>--><!--
            <Canvas Height="100" Width="100" Background="{Binding ElementName=lb1, Path=Content}"/>
        </StackPanel>-->
        
        <!--из приемника в источник-->
        <!--<StackPanel>
            <ListBox x:Name="lb1">
                <ListBoxItem>Igor Ivanov</ListBoxItem>
                <ListBoxItem>Petr Petrov</ListBoxItem>
                <ListBoxItem>Egor Pyatkin</ListBoxItem>
            </ListBox>
            <TextBox Text="{Binding ElementName=lb1, Path=SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>-->
    </Grid>
</Window>
