Password_box/MainWindow.xaml

<Window x:Class="Password_box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_box"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.217" Width="729.566">
    <Grid Margin="0,0,1,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">

                <Grid Background="MintCream">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="138,0,139,30" Grid.RowSpan="2" Width="132" Content="- PasswordBox -"/>

                    <PasswordBox Name="pwdBox" Grid.Row="1" Width="400" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,4,0,0" PasswordChanged="pwdBox_PasswordChanged"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="118,2,119,0" Grid.RowSpan="2" >
                        <Button x:Name="bt_clear" Content="Clear" Width="80" Height="30" Margin="3" Click="bt_clear_Click"/>
                        <Button x:Name="bt_paste" Content="Paste Into" Width="80" Height="30" Margin="3" Click="bt_paste_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">

                <Grid Background="Lavender">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Label Content=" - Scratch TextBox -"  Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="128,0,128,30" Grid.RowSpan="2"/>
                    <TextBox Name="scratchTextBox" Width="400" Height="26" Grid.Row="1" TextChanged="scratchTextBox_TextChanged"/>
                    <Button x:Name="bt_copy" Content="Copy Contents" Height="30" Margin="164,4,159,3" Grid.Row="2" Click="bt_copy_Click" />
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Height="300" Margin="0,119,0,128" Width="104">
                <Label Content="Change Count"/>
                <Label FontWeight="DemiBold" FontSize="16" Name="pwChagesLabel">0</Label>
                <Label Content="Masking Character"/>
                <ComboBox Name="listMaskChar" IsEditable="False" Width="56" HorizontalAlignment="Left" Margin="5"  Height="39" SelectionChanged="listMaskChar_SelectionChanged" >
                    <ComboBoxItem>+</ComboBoxItem>
                    <ComboBoxItem>@</ComboBoxItem>
                    <ComboBoxItem>#</ComboBoxItem>
                    <ComboBoxItem>%</ComboBoxItem>
                </ComboBox>
                <Label Content="Max Input Length:"/>
                <ListBox Name="selectMaxLen" Height="42" Width="82" HorizontalAlignment="Left" Margin="5">
                    <ListBoxItem Content="5"/>
                    <ListBoxItem Content="6"/>
                    <ListBoxItem Content="7"/>
                    <ListBoxItem Content="8"/>
                    <ListBoxItem Content="9"/>
                    <ListBoxItem Content="10"/>
                </ListBox>
                <Label Height="30" Margin="0,0,-2,0">Current MaxLength:</Label>
                <Label x:Name="currentLen" FontSize="16" FontWeight="SemiBold" Height="39"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
