My_resource2/MainWindow.xaml

<Window x:Class="My_resource2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_resource2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--с исп-ем ресс-ов-->
    <Grid>
        <StackPanel x:Name="SP1">
            <StackPanel.Resources>
                <LinearGradientBrush x:Key="GBB" StartPoint="0,0" EndPoint="1,0" > <!--у ресурса есть ключ-->
                    <GradientStop Color="Green" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Resources>
            <Label Name="Lb1" Height="30" Width="150" Content="Надпись до кнопки №1" />
            <Button Name="Bt1" Height="25" Width="80" Content="Кнопка 1" Background="{DynamicResource GBB}"/> <!--привязываем ключ-->
            <!--при загрузке один, но может меняться-->
            <Label Name="Lb2" Height="30" Width="150" Content="Надпись между кнопками" />
            <Button Name="Bt2" Height="25" Width="80" Content="Кнопка 2" Background="{StaticResource GBB}"/> <!--привязываем ключ-->
            <!--стиль будет постоянным, неизменным и загружается во время загрузки проекта-->
            <Label Name="Lb3" Height="30" Width="150" Content="Надпись после кнопки №2" />
        </StackPanel>
    </Grid>
</Window>
