My_MVVM/MainWindow.xaml

<Window x:Class="My_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>

        <!--'ItemSource'-кол-ия, содержащая все об-ты, кот. будут показаны в списке-->
        <ListBox Grid.Column="0" ItemsSource="{Binding Tovares}" SelectedItem="{Binding SelectTovar}">
            <ListBox.ItemTemplate> <!--'ItemTemplate'-принимает шаблон данных, кот. будет исп-ан для соз-ия визуал. пред-ия каждого эл-та-->
                <DataTemplate> <!--шаблон привязки на каждый 'item'-->
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}"/> <!--св-во 'Title' класса 'Tovares'-->
                        <TextBlock  Text="{Binding Path=Company}"/> <!--св-во 'Title' класса 'Tovares'-->
                        <TextBlock  Text="{Binding Path=Price}"/> <!--св-во 'Title' класса 'Tovares'-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ADD_command}" Content="ADD" Margin="10"/>
            <Button Command="{Binding Remove_command}" Content="Remove" CommandParameter="{Binding SelectTovar}" Margin="10"/>
            <!--<Button Margin="10" Content="CLON">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Double_command}" CommandParameter="{Binding SelectTovar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->
        </StackPanel>
        
        <!--'DataContext'-привязываем 'SelectTovar' для того, что в 'Binding' указывать только 'Path'-->
        <StackPanel Grid.Column="1" DataContext="{Binding SelectTovar}"> <!--через 'DataContext' привязываем 'StackPanel'--> 
            <TextBlock Text="Выбранный элемент"/>
            <TextBlock Text="Товар" />
            <!--св-ва передаются через триггер-->
            <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Производитель" />
            <TextBox  Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цена" />
            <TextBox  Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
