My_resource10/MainWindow.xaml

<Window x:Class="My_resource10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_resource10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--скины-->
    <!--этот скин можно было прописать в 'App'-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border Background="Gray" CornerRadius="0,10,10,0"> <!--'CornerRadius' - закругления-->
            <StackPanel Margin="5">
                <Button Margin="5" Width="70" Click="Button_Click_1">
                    <Button.BindingGroup>
                        <BindingGroup/>
                    </Button.BindingGroup> Скин 1</Button>
                <Button Margin="5" Width="70" Click="Button_Click">Скин 2</Button>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource BorderStyle}">
            <StackPanel Margin="5">
                <Label Name="LabelSkin">Скин по умолчанию</Label>
                <Button Width="100" Style="{DynamicResource ButtonStyle}" >Кнопка</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
