My_tab_control_homework/MainWindow.xaml

<Window x:Class="My_tab_control_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_tab_control_homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.947" Width="725" WindowStartupLocation="CenterScreen" MaxWidth="725" MinHeight="455.947" MaxHeight="455.947">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom" Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Height="115" Width="222">
                        <TextBlock Margin="3" >Вкладка 1</TextBlock>
                        <Image Stretch="Fill" Height="88" Source="1.jpg" Margin="4,0,18,0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Label DockPanel.Dock="Top">Заполнить информацию о животном:</Label>
                    <TextBox></TextBox>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Height="115" Width="222">
                        <TextBlock Margin="3" >Вкладка 2</TextBlock>
                        <Image Stretch="Fill" Height="87" Source="2.jpg" Margin="3,0,8,0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Настроить информацию о животном:</TextBlock>
                    <StackPanel>
                        <CheckBox Margin="3">Setting One</CheckBox>
                        <CheckBox Margin="3">Setting Two</CheckBox>
                        <CheckBox Margin="3">Setting Three</CheckBox>
                        <CheckBox Margin="3">Setting Four</CheckBox>
                        <CheckBox Margin="3">Setting Five</CheckBox>
                        <CheckBox Margin="3">Setting Six</CheckBox>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Height="115" Width="222">
                        <TextBlock Margin="3,3,0,3" >Вкладка 3</TextBlock>
                        <Image Stretch="Fill" Height="87" Source="3.jpg" Margin="16,0,1,0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Выбрать интересующую информацию о животном:</TextBlock>
                    <ListBox>
                        <ListBoxItem>Information 1</ListBoxItem>
                        <ListBoxItem>Information 1</ListBoxItem>
                        <ListBoxItem>Information 1</ListBoxItem>
                        <ListBoxItem>Information 1</ListBoxItem>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
