My_Resource4/MainWindow.xaml

<Window x:Class="My_Resource4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Resource4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--стили как контейнер св-в через 'Setter' для опред. об-та-->
    <Grid>
        <StackPanel x:Name="SP1">
            <StackPanel.Resources>
                <!--об-т 'Style' связываем с типом эл-та с пом. 'TargetType'-->
                <Style TargetType="Label"> <!--для всех 'Label'-->
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
                <Style TargetType="Label" x:Key="style_1"> <!--для опред. 'Label', обратимся по ключу-->
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>
            </StackPanel.Resources>
            <Label Name="Lb1" Height="30" Width="150" Content="Надпись до кнопки №1" />
            <Button Name="Bt1" Height="25" Width="80" Content="Кнопка 1" />
            <Label Name="Lb2" Height="30" Width="150" Content="Надпись между кнопками" />
            <Button Name="Bt2" Height="25" Width="80" Content="Кнопка 2"/>
            <Label Name="Lb3" Height="30" Width="150" Content="Надпись после кнопки №2" Style="{StaticResource style_1}"/>
        </StackPanel>
    </Grid>
</Window>
