Panel/MainWindow.xaml

<Window x:Class="Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<StackPanel Orientation="Horizontal">
        <Button x:Name="bt_1" Content="Button_1" Height="50" Width="100" Background="Blue"/>
        <Button x:Name="bt_2" Background="Red">Button_2</Button>
        <Button Background="Yellow">Button_3</Button>
        <Button Background="Green">Button_4</Button>
        <Button Background="Brown">Button_5</Button>
    </StackPanel>-->

    <!--<DockPanel>
        <Button x:Name="bt_1" Content="Button_1" Background="Blue" DockPanel.Dock="Top"/>
        <Button x:Name="bt_2" Background="Red" DockPanel.Dock="Bottom">Button_2</Button>
        <Button Background="Yellow" DockPanel.Dock="Right">Button_3</Button>
        <Button Background="Green" DockPanel.Dock="Right">Button_4</Button>
        <Button Background="Brown" >Button_5</Button>
    </DockPanel>-->

    <!--<WrapPanel>
        <Button x:Name="bt_1" Content="Button_1" Height="50" Width="100" Background="Blue" />
        <Button x:Name="bt_2" Background="Red" Height="150">Button_2</Button>
        <Button Background="Yellow" Width="100">Button_3</Button>
        <Button Background="Green" >Button_4</Button>
        <Button Background="Brown">Button_5</Button>
        <Button x:Name="bt_3" Content="Button_1" Height="50" Width="100" Background="Blue" />
        <Button x:Name="bt_4" Background="Red">Button_2</Button>
        <Button Background="Yellow">Button_3</Button>
        <Button Background="Green" >Button_4</Button>
        <Button Background="Brown">Button_5</Button>
    </WrapPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="bt_1" Content="Button_1" Grid.Column="3" Grid.Row="3" Height="50" Width="100" Background="blue"/>
        <Button x:Name="bt_2" Grid.Column="2" Grid.Row="2" Background="Red" Grid.RowSpan="2">Button_2</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="Yellow" RenderTransformOrigin="-0.289,0.872" >Button_3</Button>
        <Button Grid.Row="3" Background="Green" >Button_4</Button>
        <Button Grid.Column="3" Background="Brown" Grid.ColumnSpan="2" >Button_5</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>

    <!--<UniformGrid Columns="3" Rows="4" IsHitTestVisible="False" UseLayoutRounding="False">
        <Button x:Name="bt_1" Content="Button_1" Height="50" Width="100" Background="Blue" DockPanel.Dock="Top"/>
        <Button x:Name="bt_2" Background="Red" Height="150" DockPanel.Dock="Bottom">Button_2</Button>
        <Button Background="Yellow" Width="100" DockPanel.Dock="Right">Button_3</Button>
        <Button Background="Green" DockPanel.Dock="Right">Button_4</Button>
        <Button Background="Brown">Button_5</Button>
    </UniformGrid>-->
</Window>